{
  "name": "rubocop-auto-correct",
  "main": "./lib/main",
  "version": "1.2.0",
  "description": "Auto-correct ruby source code by using rubocop in Atom",
  "activationCommands": {
    "atom-workspace": "rubocop-auto-correct:current-file"
  },
  "repository": "https://github.com/tomoya/rubocop-auto-correct",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "keywords": [
    "ruby",
    "rubocop",
    "refactoring"
  ],
  "dependencies": {
    "which": "^1.1.1",
    "temp": "^0.8.3",
    "fs-plus": "2.x"
  }
}
